@import "normalize";
@gutter: 20px;
.clearfix{
	&:after{
		content: '';
		display: table;
		width: 100%;
		clear: both;
	}
}
body{
	min-height: 100%;
	font-family: "Helvetica Neue", "Arial", sans-serif;
	font-size: 13px;
	line-height: 130%;
}
a{
	color: #2a63ff;
	&:hover{
		text-decoration: none;
	}
}
ul{
	margin: 0;
	padding: 0 0 0 13px;
	list-style: disc;

	li{
		margin: 10px 0;
	}
}
h1, h2, h3, h4{
	font-family: "Helvetica Neue", "Arial", sans-serif;
	font-weight: normal;
	line-height: 130%;
}
h1{
	margin: 30px 0;
	font-size: 30px;
}
h2{
	margin: 25px 0;
	font-size: 25px;
}
h3{
	margin: 20px 0;
	font-size: 20px;
}
h4{
	margin: 15px 0;
	font-size: 15px;
}
.container{
	width: 1000px;
	margin: 0 auto;
	padding: 0 @gutter;
}
.row{
	.clearfix;
	position: relative;
	width: 100%;
	margin: 0 -@gutter;
}
.col-md-1,
.col-md-2{
	position: relative;
	float: left;
	min-height: 1px;
	padding-left: @gutter;
	padding-right: @gutter;
}
.col-md-1{
	width: 600px - @gutter*2;
}
.col-md-2{
	width: 300px - @gutter*2;
}

.pagination{
	margin: 35px 0;
	font-size: 0;
	
	span{
		display: inline-block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		margin-right: 5px;
		border-radius: 3px;
		font-size: 20px;
		text-align: center;
		text-decoration: none;
		color: #fff;
		background-color: #67a136;
		cursor: pointer;
		
		&.current,
		&:hover{
			background-color: #558930;
		}
	}
}